<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Design & Acoustics</title>
	<link rel="shortcut icon" href="./img/favicon.png" type="image/png">
	<style>
			body {
			  overflow: hidden;
			}
		
			.loading {
			  background-color: #414042;
			  width: 100%;
			  height: 100%;
			  position: fixed;
			  top: 0;
			  left: 0;
			  z-index: 10000000;
			  opacity: 1;
			  transition: opacity 1s ease-in-out;
			}

			.loading__content {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  opacity: 0;
			  transition: opacity 1s ease-in-out;
			}

			.loading__content img {
				width: 352px;
				height: 185px;
				display: block;
			}
		  </style>
</head>
<body>
	<div class="loading">
		<div class="loading__content">
			<img src="./img/logo/logo-animated.svg" alt="Logo">
		</div>
		<script>
				(function(){
				  var loadingScreen = document.querySelector('.loading');
				  var loadingContent = document.querySelector('.loading__content');
  
				  setInterval(function(){ loadingContent.style.opacity = '1'; }, 100);
  
				  window.onload = function() {
					  setInterval(function(){
						  loadingScreen.style.opacity = '0';
  
						  setInterval(function() { loadingScreen.remove(); }, 1000)
					  }, 2500)
				  }
				})()
			</script>
	</div>

	<!-- Audio file -->

	<audio loop preload id="sound">
		<source src="./assets/audio/music.mp3" type="audio/mpeg">
	</audio>

	<!-- Navigation -->

	<nav class="nav" id="nav">

		<a href="#header">
			<div class="nav_logo button" id="navLogo">
				<img class="logo_icon" src="./img/logo/icon.png">
				<img class="logo_text" src="./img/logo/text.png" alt="Design & Acoustics">
			</div>
		</a>

		<!-- Left fixed bar with hamburger and sound button -->

		<div class="nav_fixed-bar">

			<div class="nav_hamburger button" id="hamburger">
				<div class="hamburger_line"></div>
				<div class="hamburger_line center"></div>
				<div class="hamburger_line"></div>
			</div>

			<div class="nav_sound button" id="soundButton">
				<div class="sound_bar left"></div>
				<div class="sound_bar center"></div>
				<div class="sound_bar right"></div>
			</div>

		</div>

		<!-- Menu list -->

		<ul class="nav_menu">
			<a href="#header" class="nav_menu_item button">
				<li>Головна</li>
			</a>
			<a href="#about" class="nav_menu_item button">
				<li>Про компанію</li>
			</a>
			<a href="#products" class="nav_menu_item button">
				<li>Продукція</li>
			</a>
			<a href="#tariffs" class="nav_menu_item button">
				<li>Тарифи</li>
			</a>
			<a href="#contact" class="nav_menu_item button">
				<li>Контакти</li>
			</a>
		</ul>

		<!-- Contacts info -->

		<div class="nav_contact">
			<a href="https://www.facebook.com/">
				<span class="nav_contact_social icon-facebook"></span>
			</a>
			<a href="https://www.instagram.com/">
				<span class="nav_contact_social icon-instagram"></span>
			</a>

			<a class="nav_contact_tel" href="tel:">+38 (099) 555 66 33</a>
			<a class="nav_contact_tel" href="tel:">+38 (099) 555 66 33</a>
		</div>

	</nav>

	<!-- Slider -->

	<div class="slider" id="slider">

		<!-- Slider page status -->

		<div class="slider_status is-light" id="sliderStatus">
			<div class="slider_status_line is-header" id="sliderStatusLine"></div>
			<div>
				<a href="#header" class="slider_status_square button is-active"></a>
				<a href="#about" class="slider_status_square button"></a>
				<a href="#products" class="slider_status_square button"></a>
				<a href="#tariffs" class="slider_status_square button"></a>
				<a href="#contact" class="slider_status_square button"></a>
			</div>
		</div>

		<!-- Header slide -->

		<header class="slider_slide header">

			<div class="header_logo">
				<h1 class="h1-ceo">Design & Acoustics</h1>
				<img src="./img/logo/full.png" alt="Desing & Acoustics">
			</div>

			<a class="header_scroll-down button" href="#products">
				<div class="header_scroll-down_line"></div>
				<p class="header_scroll-down_text b-2">Акустичні та дизайнерскі матеріали</p>
			</a>

			<div class="header_change-bg">

				<div class="header_change-bg_progress-bar">
					<div class="progress-bar_line"></div>
				</div>

				<div>
					<div class="header_change-bg_item"></div>
					<div class="header_change-bg_item"></div>
					<div class="header_change-bg_item"></div>
					<div class="header_change-bg_item"></div>
					<div class="header_change-bg_item"></div>
				</div>

			</div>

		</header>

		<!-- About slide -->

		<div class="slider_slide about">
			<div class="slide_container w-f">

				<div class="about_text">
					<h2 class="about_text_title t-2">Знаємо толк в дизайні та акустиці</h2>
					<p class="about_text_paragraph p-2" id="aboutText">Дизайн та Акустика - це потужна цілеспрямована команда менеджерiв, дизайнерів, проектувальників та будівельників. Ми створимо для Вас престижний простiр для роботи та життя з урахуванням акустичного комфорту в примiщеннi. Від 3D-візуалізації з підібраними матеріалами і до монтажних робіт та фотозйомки готового об'єкту - ми пропонуємо клієнтам повний спектр послуг і матеріалів для реалізації майбутнього проекту.</p>

					<div>
						<div class="button-line button b-2" id="aboutOpenText">Детальніше</div>
					</div>

					<a href="./assets/files/projects.pdf" target="_blank" class="button button-1 about_text_button">Реалізовані об'єкти</a>
				</div>

				<div class="about_video button" id="aboutVideo">

					<div class="about_video_overflow">
						<span class="about_video_play icon-play_circle_outline"></span>
						<video class="about_video_source" loop muted>
							<data-src src="./assets/video/demo.mp4" type='video/mp4'></data-src>
						</video>
					</div>

					<div class="borders">
						<div class="line-1"><span class="hover"></span></div>
						<div class="line-2"><span class="hover"></span></div>
						<div class="line-3"><span class="hover"></span></div>
						<div class="line-4"><span class="hover"></span></div>
					</div>
				</div>

			</div>

			<span class="slide_bg-text">We</span>
		</div>

		<!-- Products slide -->

		<div class="slider_slide products">

			<div class="slide_container w-f">

				<div class="products-section">

					<!-- Products main nav -->

					<div class="products_category">
						<a href="#" data-slide="0" class="products_category_item b-1 button is-active">Стелі</a>
						<a href="#" data-slide="1" class="products_category_item b-1 button">Підлогове покриття</a>
						<a href="#" data-slide="2" class="products_category_item b-1 button">Системи звукоізоляції</a>
						<a href="#" data-slide="3" class="products_category_item b-1 button">Стінові панелі</a>
					</div>

					<a class="button-line button b-2" href="#contact">Розрахувати вартість</a>

					<!-- Single nav and product sliders -->

					<div class="products_product">

						<!-- Nav slider -->

						<div class="products_product_nav" id="productsNavSlider">

							<div>
								<ul data-products="0" class="products_product_nav_item mini-margin">
									<div><li data-product="0" class="t-2 button">Армстронг</li></div>
									<div><li data-product="1" class="t-2 button">Для басейнів</li></div>
									<div><li data-product="2" class="t-2 button">Акустичні</li></div>
									<div><li data-product="3" class="t-2 button">Для медичних об'єктів</li></div>
									<div><li data-product="4" class="t-2 button">Дизайнерські</li></div>
									<div><li data-product="5" class="t-2 button">Рейкові</li></div>
									<div><li data-product="6" class="t-2 button">Грильято</li></div>
									<div><li data-product="7" class="t-2 button">Касетні</li></div>
									<div><li data-product="8" class="t-2 button">Акустичний гіпсокартон</li></div>
								</ul>
							</div>

							<div>
								<ul data-products="1" class="products_product_nav_item">
									<div><li data-product="0" class="t-2 button">Вінілова плитка</li></div>
									<div><li data-product="1" class="t-2 button">Ковролін</li></div>
									<div><li data-product="2" class="t-2 button">Килимова плитка</li></div>
									<div><li data-product="3" class="t-2 button">Лінолеум</li></div>
									<div><li data-product="4" class="t-2 button">Натуральний лінолеум</li></div>
								</ul>
							</div>

							<div>
								<ul data-products="2" class="products_product_nav_item">
									<div><li data-product="0" class="t-2 button">Офісів</li></div>
									<div><li data-product="1" class="t-2 button">Квартир</li></div>
									<div><li data-product="2" class="t-2 button">Для комерційних об'єктів</li></div>
								</ul>
							</div>

							<div>
								<ul data-products="3" class="products_product_nav_item">
									<div><li data-product="0" class="t-2 button">Акустичні</li></div>
									<div><li data-product="1" class="t-2 button">Антивандальні</li></div>
									<div><li data-product="2" class="t-2 button">Дизайнерські</li></div>
								</ul>
							</div>

						</div>

						<!-- Images slider -->

						<div class="products_product_images" id="productsImagesSlider">

							<div class="products_product_images_item">
								<img src="./img/products/ceiling/01.jpg" class="is-active">
								<img src="./img/products/ceiling/02.jpg">
								<img src="./img/products/ceiling/03.jpg">
								<img src="./img/products/ceiling/04.jpg">
								<img src="./img/products/ceiling/05.jpg">
								<img src="./img/products/ceiling/06.jpg">
								<img src="./img/products/ceiling/07.jpg">
								<img src="./img/products/ceiling/08.jpg">
								<img src="./img/products/ceiling/09.jpg">
							</div>

							<div class="products_product_images_item">
								<img src="./img/products/floor/01.jpg" class="is-active">
								<img src="./img/products/floor/02.jpg">
								<img src="./img/products/floor/03.jpg">
								<img src="./img/products/floor/04.jpg">
								<img src="./img/products/floor/05.jpg">
							</div>

							<div class="products_product_images_item">
								<img src="./img/products/sound/01.jpg" class="is-active">
								<img src="./img/products/sound/02.jpg">
								<img src="./img/products/sound/03.jpg">
							</div>

							<div class="products_product_images_item">
								<img src="./img/products/wall/01.jpg" class="is-active">
								<img src="./img/products/wall/02.jpg">
								<img src="./img/products/wall/03.jpg">
							</div>

						</div>

					</div>

					<!-- BG decorative text -->

					<span class="slide_bg-text">Products</span>

				</div>

			</div>

		</div>

		<!-- Tariffs slide -->

		<div class="slider_slide tariffs">

			<div class="slide_container w-f">

				<div class="tariffs-section">

					<h2 class="tariffs_title t-2">Послуги</h2>

					<div class="tariffs_choice">

						<ul class="tariffs_choice_list">
							<li data-tariff="0" class="tariffs_choice_item button t-1">Free</li>
							<li data-tariff="1" class="tariffs_choice_item button t-1">Comfort</li>
							<li data-tariff="2" class="tariffs_choice_item button t-1">Luxury</li>
						</ul>

						<div class="borders">
							<div class="line-1"><span class="hover"></span></div>
							<div class="line-2"><span class="hover"></span></div>
							<div class="line-3"><span class="hover"></span></div>
							<div class="line-4"><span class="hover"></span></div>
						</div>
					</div>

					<div class="tariffs_info">

						<div class="tariffs_info_item is-active">
							<h3 class="tariffs_info_number">01</h3>
							<p class="tariffs_info_decription t-2">Безкоштовний</p>
							<ul class="tariffs_info_list">
								<li class="tariffs_info_list_item p-1">Консультація спеціаліста з акустики приміщень.</li>
								<li class="tariffs_info_list_item p-1">Адаптація проекту.</li>
								<li class="tariffs_info_list_item p-1">Підбір матеріалів.</li>
								<li class="tariffs_info_list_item p-1">Прорахунок комплектуючих.</li>
								<li class="tariffs_info_list_item p-1">Розкладка матеріалу.</li>
								<li class="tariffs_info_list_item p-1">Доставка.</li>
								<li class="tariffs_info_list_item p-1">Фотозйомка.</li>
							</ul>
						</div>

						<div class="tariffs_info_item">
							<h3 class="tariffs_info_number">02</h3>
							<p class="tariffs_info_decription t-2">Ідеально</p>
							<ul class="tariffs_info_list">
								<li class="tariffs_info_list_item p-1">Консультація спеціаліста з акустики приміщень.</li>
								<li class="tariffs_info_list_item p-1">Адаптація проекту.</li>
								<li class="tariffs_info_list_item p-1">Підбір матеріалів.</li>
								<li class="tariffs_info_list_item p-1">Прорахунок комплектуючих.</li>
								<li class="tariffs_info_list_item p-1">Розкладка матеріалу.</li>
								<li class="tariffs_info_list_item p-1">Доставка.</li>
								<li class="tariffs_info_list_item p-1">Монтаж.</li>
								<li class="tariffs_info_list_item p-1">Фотозйомка.</li>
							</ul>
						</div>

						<div class="tariffs_info_item">
							<h3 class="tariffs_info_number">03</h3>
							<p class="tariffs_info_decription t-2">Унікально</p>
							<ul class="tariffs_info_list">
								<li class="tariffs_info_list_item p-1">Розробка дизайн проекту.</li>
								<li class="tariffs_info_list_item p-1">Консультація спеціаліста з акустики приміщень.</li>
								<li class="tariffs_info_list_item p-1">Адаптація проекту.</li>
								<li class="tariffs_info_list_item p-1">Підбір матеріалів.</li>
								<li class="tariffs_info_list_item p-1">Прорахунок комплектуючих.</li>
								<li class="tariffs_info_list_item p-1">Розкладка матеріалу.</li>
								<li class="tariffs_info_list_item p-1">Доставка.</li>
								<li class="tariffs_info_list_item p-1">Монтаж.</li>
								<li class="tariffs_info_list_item p-1">Авторський.</li>
								<li class="tariffs_info_list_item p-1">Фотозйомка.</li>
							</ul>
						</div>

					</div>

					<a class="button-line button b-2" href="#contact">Замовити</a>

					<span class="slide_bg-text">Tariffs</span>

				</div>

			</div>

		</div>

		<!-- Contact slide -->

		<div class="slider_slide contact">

			<img class="contact_image" src="./img/contact/bg.png">

			<div class="contact_feedback">
				<h3 class="t-2">Зворотній зв’язок</h3>
				<p class="p-2">Заповніть форму і ми зв’яжемся з Вами. Дамо відповідь на усі запитання та розрахуємо вартість.</p>

				<form action="" id="feedback">

					<select class="p-2">
						<option value="" disabled selected>Тарифний план</option>
						<option value="free">Free</option>
						<option value="comfort">Comfort</option>
						<option value="luxury">Luxury</option>
					</select>

					<input placeholder="Телефон" class="p-2" type="text">

					<div class="button button-1 contact_feedback_send">Відправити</div>
				</form>

			</div>

			<div class="contact_get-info">

				<div class="contact_get-info_content">
					<h3 class="t-2">Я дизайнер/архітектор</h3>
					<p class="p-2">Хочу безкоштовно отримати каталоги, зразки, консультацію</p>
					<a class="button-line button b-2" href="#contact">Отримати</a>
				</div>

				<div class="borders">
					<div class="line-3"><span class="hover"></span></div>
					<div class="line-4"><span class="hover"></span></div>
				</div>

			</div>

			<span class="slide_bg-text">Contact</span>

		</div>

		<div class="slider_slide fp-auto-height">
			<div class="footer-wrapper">
				<div class="footer">
						<div class="footer__column">
							<div class="column-title">
								Ми найкращі
							</div>
							<div class="column-content">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quidem aspernatur illo!
							</div>
						</div>
						<div class="footer__column">
							<div class="column-title">
								Контакти
							</div>
							<div class="column-content">
								<ul>
									<li><a href="tel:+380995554422">+38 (099) 5554422</a></li>
									<li><a href="tel:+3805095554422">+38 (050) 5554421</a></li>
									<li><a href="mailto:info@disignacoustics.com">info@disignacoustics.com</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__column">
							<div class="column-title">
								Адреса
							</div>
							<div class="column-content">
								<p>м. Київ</p>
								<p>вул. Олімпійська</p>
							</div>
						</div>
						<div class="footer__column">
							<div class="column-content">
								<a href="/"><img src="./img/logo/logo-gray.png" alt="logo" class="footer__logo"></a>
								<p>&copy; Design &amp; Acoustics <script>document.write(new Date().getFullYear())</script></p>
								<p>All rights reserved</p>
							</div>
						</div>
				</div>
			</div>
			
		</div>
	</div>

	<!-- Jquery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Lazy loading -->
	<script src="//cdn.jsdelivr.net/jquery.lazy/1.7.5/jquery.lazy.min.js"></script>
	<script src="//cdn.jsdelivr.net/jquery.lazy/1.7.5/plugins/jquery.lazy.av.min.js"></script>

	<!-- fullPage.js plugin CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/vendors/scrolloverflow.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.css" />

	<!-- Slick.js carousel CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />

	<!-- All styles -->
	<link rel="stylesheet" href="./css/main.css">

	<!-- All scripts -->
	<script src="./js/common.js"></script>

</body>
</html>